<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>कोकणवंत व्हा</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
  <!--   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png"> -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
      <!-- Custom Styles -->
    <link rel="stylesheet" href="custom.css">




</head>

<body class="template-color-23 template-font-7 CerebriSans-font">
 

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

       <header class="br_header header-default  light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left flex-20">
                                <div class="logo">
                                    <a href="#">
                                      <img src="images/main-logo.jpeg" class="logo" alt="कोकणवंत व्हा Logo" title="कोकणवंत व्हा Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="header-flex-right flex-80">
                                <div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
                                    <nav class="page_nav">
                                         <ul class="mainmenu">
                <li class="lavel-1"><a href="#section-1"><span>आमच्याबद्दल</span></a>   </li>
                 <li class="lavel-1"><a href="#section-2"><span>निवडा तुमच्या आवडीचा पर्याय</span></a>   </li>
                                        <li class="lavel-1"><a href="#section-3"><span>कोकणात घर शोधताय का?</span></a>   </li>                                       
                                        <li class="lavel-1"><a href="#section-4"><span>सहयोगातून समृद्धी कडे </span></a>   </li>
                                         <li class="lavel-1"><a href="#section-5"><span>सच्चा 'कोकणवंत</span></a>   </li>
                                        <!--   <li class="lavel-1"><a href="#section-6"><span>मला काय वाटतं! </span></a>   </li> -->
                                        
                                    </ul>
                                    </nav>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right have-not-flex pl--35 pl_md--5 pr_md--20 pl_sm--5 pr_sm--20">
                                    
                                    
                              
                                    <!-- Start Hamberger -->
                                    <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Hamberger -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!--// Header -->


        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                   <div class="mobileheader">
                 
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                            <li><a href="#section-1"><span>आमच्याबद्दल</span></a>   </li>
                          <li><a href="#section-2"><span>निवडा तुमच्या आवडीचा पर्याय</span></a>   </li>
                         <li><a href="#section-3"><span>कोकणात घर शोधताय का?</span></a>   </li>
                          <li><a href="#section-4"><span>सहयोगातून समृद्धी कडे </span></a>   </li>
                         <li><a href="#section-5"><span>सच्चा 'कोकणवंत'</span></a>   </li>
                   <!--    <li><a href="#"><span>मला काय वाटतं! </span></a>   </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->
    <div class="fix-social">
<!-- 
                     <ul class="head-socal-icon"> 

                  <li><a href="#"><i class="fab fa-facebook"></i></a></li> 
                  <li><a href="#"> <i class="fa fa-share-alt" aria-hidden="true"></i> </a> </li>

                  </ul>
                        -->         <div class="social-share social--transparent text-white">
                                            <a href="#"><i class="fa fa-phone"></i></a>
                                            <a href="#"><i class="fa fa-share-alt"></i></a>
                                          
                                        </div>

              </div>


        <!-- Start Hero Nav Slider Area -->
        <div class="brook-hero-nav-slider-area">
            <div class="brook-element-carousel slick-arrow-center slick-arrow-rounded lr-0"
            data-slick-options='{ 
            "slidesToShow": 1, 
            "slidesToScroll": 1, 
            "arrows": false, 
            "autoplay": true,
            "infinite": true,
            "dots": true,
            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "ion ion-ios-arrow-back" },
            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "ion ion-ios-arrow-forward" }
        }'
        >

                    <!--Hero Item start-->
                    <div class="hero-item bg-image" style="background-image: url('images/kokan-ban-1.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
    
                                    <!--Hero Content start-->
                                    <div class="hero-content-3 center" >
                                         <img src="images/kokanvant-logo.png" class="logo" alt="कोकणवंत व्हा Logo" title="कोकणवंत व्हा Logo" style="display: none;">


                                       <!--  <h6>A Creative Agency like no other. </h6> -->
                                       <!--  <a class="brook-btn btn-sd-size space-between btn-essential btn" href="#">Learn More</a> -->
                                    </div>
                                    <!--Hero Content end-->
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Hero Item end-->
                    <!--Hero Item start-->
                    <div class="hero-item bg-image" style="background-image: url('images/kokan-ban-2.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
    
                                    <!--Hero Content start-->
                                    <div class="hero-content-3 center"  style="display: none;">
                                        <h3>प्रत्येक कोकण प्रेमी व्यक्तीला त्याच्या स्वप्नातलं <br> स्वतःच हक्काच घर देण्याचा ' गृह संकल्प ' </h3>
                                    <!--     <h6>A Creative Agency like no other. </h6> -->
                                       <!--  <a class="brook-btn btn-sd-size space-between btn-essential btn" href="#">Learn More</a> -->
                                    </div>
                                    <!--Hero Content end-->
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Hero Item end-->

                       <!--Hero Item start-->
                    <div class="hero-item bg-image" style="background-image: url('images/kokan-ban-3.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
    
                                    <!--Hero Content start-->
                                    <div class="hero-content-3 center" style="display: none;">
                                        <h3>या, स्वाभिमानाचा झेंडा हाती घेऊया <br> लवकरात लवकर कोकणवंत होऊया  </h3>
                                    <!--     <h6>A Creative Agency like no other. </h6> -->
                                      <!--   <a class="brook-btn btn-sd-size space-between btn-essential btn" href="#">Learn More</a> -->
                                    </div>
                                    <!--Hero Content end-->
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Hero Item end-->
    
                </div>
        </div>
        <!-- End Hero Nav Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

           <!-- Service Area Start -->
            <section id="section-1" class="ptb--50 ptb-md--80 ptb-sm--40 wow move-up">
             <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                             

                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color pb--20" style="font-size: 22px;   color: #ef7c00;">कोकणवंत व्हा !</h6>
                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color pb--20">  प्रत्येक कोकण प्रेमी व्यक्तीला त्याच्या स्वप्नातलं स्वतःच हक्काच घर देण्याचा 'गृह संकल्प' </h6>
 <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color ">या, स्वाभिमानाचा झेंडा हाती घेऊया  </h6>
 <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color ">लवकरात लवकर कोकणवंत होऊया!</h6>
 
             
                            </div>
                        </div>
                    </div>
                      </div>
                      </section>
         

             <!-- Start Icon Boxes -->
            <div id="section-2" class="brook-icon-boxes-area ptb--80 ptb-md--80  ptb-sm--40 bg_color--5 wow move-up">

                 <div class="head-wrap"> 
                                         <div class="thumb-new">    
                                            <img class="w-100 d-lg-block d-none" src="images/head-bg.jpg" alt="about images">   
                                             <img class="w-100 d-lg-none d-block" src="images/head-bg-mob.jpg" alt="about images">   
                                         </div>
                                  
                                 <h3 class="heading heading-h3 font-large">निवडा तुमच्या आवडीचा पर्याय</h3>
                                   </div>
   
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                   

                              <p class="pt--30">गद्रे सिग्नेचर प्रॉपर्टीज च्या प्रकल्पातून <strong> निवडा तुमच्या आवडीचा पर्याय </strong> आणि घ्या 
तुम्हाला हवं तसं .. राहायला मस्त आणि प्रशस्त .. गुंतवणुकीसाठी रास्त तुमचं स्वतःच कोकणातलं हक्काच घर 
आणि लवकरात लवकर  ' कोकणवंत व्हा ! </p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="row  mt-sm--0">

                        <!-- Start Single Icon Boxes -->
                      <!--   <div class="col-lg-6 col-md-6 col-sm-6 col-6 pr_sm--5 wow move-up">
                            <div class="icon-box text-center no-border with-padding mt--30 mt-sm--10">
                              
                                    <div class="content">
                                        <figure> <img src="images/1.jpg"> </figure>                                      
                                        <figcaption>  <h5 class="heading heading-h5">कोकणवंत व्हा </h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div> -->
                        <!-- End Single Icon Boxes -->

                        <!-- Start Single Icon Boxes -->
                   <!--      <div class="col-lg-6 col-md-6 col-sm-6 col-6 pl_sm--5 wow move-up">
                             <div class="icon-box text-center no-border with-padding mt--30  mt-sm--10">
                              
                                    <div class="content">
                                        <figure> <img src="images/2.jpg"> </figure>                                      
                                        <figcaption>  <h5 class="heading heading-h5">कोकणवंत व्हा </h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div> -->
                        <!-- End Single Icon Boxes -->

                        <!-- Start Single Icon Boxes -->
                 <!--        <div class="col-lg-6 col-md-6 col-sm-6 col-6 pr_sm--5 wow move-up">
                         <div class="icon-box text-center no-border with-padding mt--30  mt-sm--10">
                              
                                    <div class="content">
                                        <figure> <img src="images/3.jpg"> </figure>                                      
                                        <figcaption>  <h5 class="heading heading-h5">कोकणवंत व्हा </h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div> -->
                        <!-- End Single Icon Boxes -->
                          <!-- Start Single Icon Boxes -->
                  <!--       <div class="col-lg-6 col-md-6 col-sm-6 col-6 pl_sm--5 wow move-up">
                          <div class="icon-box text-center no-border with-padding mt--30  mt-sm--10">
                              
                                    <div class="content">
                                        <figure> <img src="images/bg.jpg"> </figure>                                      
                                        <figcaption>  <h5 class="heading heading-h5">कोकणवंत व्हा </h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div> -->
                        <!-- End Single Icon Boxes -->


            <!-- Start Testimonial Area -->
            <div id="nivda-sec" class="brook-testimonial-area ptb--10 ptb-md--80 ptb-sm--40  slick-arrow-hover">
                <div class="container">
                     

                    <div class="row  text-left mt--10">
                        <div class="col-lg-12 pb--30">
                            <div class="brook-element-carousel slick-arrow-center slick-dots-bottom wow move-up"
                                data-slick-options='{
                                    "spaceBetween": 10, 
                                    "slidesToShow": 4, 
                                    "slidesToScroll": 1, 
                                    "arrows": true, 
                                    "infinite": true,
                                    "dots": true,
                                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
                                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
                                }'
                                data-slick-responsive='[
                                    {"breakpoint":770, "settings": {"slidesToShow": 2}},
                                    {"breakpoint":577, "settings": {"slidesToShow": 1}},
                                    {"breakpoint":481, "settings": {"slidesToShow": 1}}
                                ]'>

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/ananya.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                     
                                        <div class="client-name text-center">
                                             <h5 class="heading heading-h5 pt--20">Sadguru Ananya</h5>
                                       <span><a href="testimonial-inner.html" class="pt--10">  Read More</a></span>
                                                </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                          <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/satguru ashish.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                     
                                      <div class="client-name text-center">
                                             <h5 class="heading heading-h5 pt--20">Satguru Ashish</h5>
                                       <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                               <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/06-Orion-1.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                     
                                        <div class="client-name text-center">
                                             <h5 class="heading heading-h5 pt--20">Sample Heading</h5>
                                       <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                  <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/12-thumb.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                     
                                         <div class="client-name text-center">
                                             <h5 class="heading heading-h5 pt--20">Sample Heading</h5>
                                       <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                           <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/06-Broadway.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                     
                                          <div class="client-name text-center">
                                             <h5 class="heading heading-h5 pt--20">Sample Heading</h5>
                                       <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

                    </div>
                </div>
            </div>
            <!-- End Icon Boxes -->


            <div id="section-3" class="service-area ptb--50 ptb-md--80 ptb-sm--40" style="" >


                 <div class="head-wrap"> 
                                         <div class="thumb-new">    
                                            <img class="w-100 d-lg-block d-none" src="images/head-bg.jpg" alt="about images">   
                                             <img class="w-100 d-lg-none d-block" src="images/head-bg-mob.jpg" alt="about images">   
                                         </div>
                                  
                                 <h3 class="heading heading-h3 font-large">कोकणात घर शोधताय का?</h3>
                                   </div>

                <div class="container">
                    <div class="row align-content-center">
                      
                        <div class="col-lg-12 col-12 mt_md--30 mt_sm--30 text-center">
                            <div class=" wow move-up  mt--20 mt-sm--0">
                                <p>नमस्कार, </p>
                                 <p>चला ...तुम्ही आणि गद्रे सिग्नेचर प्रॉपर्टीज, आपण सोबतीने प्रयत्न करूया कोकणात तुमचं स्वतःचं हक्काचं एक छानसं स्वप्नातलं घर घेण्याच स्वप्न पूर्ण करण्याचा ते ही ... तुम्हाला हवं तसं ...   </p>
                                   <p>खलील लिंक क्लिक करा आणि कोकणात घर घेऊ इच्छिणाऱ्या हजारो कोकण प्रेमींसारखेच <strong> गद्रे सिग्नेचर प्रॉपर्टीज परिवाराचे सदस्य व्हा आणि लवकरात लवकर  'कोकणवंत व्हा!'</strong>    </p>


                                    <div class="contact-form">
            <img src="images/form_main_img.png">
                                <form id="contact-form" >
                                      <div class="row text-center">
                                        <div class="col-lg-12">
                                    <h4 class="modal-title">हो आम्ही होणार कोकणवंत</h4>
                                      </div>
                                        </div>
                                    <div class="row  mt--20">
                                        <div class="col-lg-12 pl-sm-ri-le">
                                            <input name="con_name" type="text" placeholder="Name *">
                                        </div>

                                        <div class="col-lg-12 mt--10 pl-sm-ri-le">
                                            <input name="con_city" type="text" placeholder="Current City*">
                                        </div>

                                        <div class="col-lg-12 mt--10 pl-sm-ri-le">
                                            <input type="text" name="con_phone" placeholder="Mobile number">
                                        </div>
 
                                        <div class="col-12 mt--10 pl-sm-ri-le text-left">
                                            <div class="check-box">
                                                <input type="checkbox" name="check"id="check">
                                                <label for="check">I agree this terms and condition.</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 mt--10 pl-sm-ri-le">
                                           <a href="javascript:void()" class="brook-btn bk-btn-orange btn-sd-size space-between" href="#">Submit</a>
                                        </div>
                                    </div>
                                </form>
                            </div>

    <!-- <a class="brook-btn bk-btn-orange btn-sd-size btn-rounded space-between"  data-toggle="modal" data-target="#myModal"  href="javascript:void()">गूगल फॉर्म लिंक</a> -->
 
    

 


                            </div>
                        </div>

                         <div class="col-lg-12 col-12 mt_md--30 mt_sm--200 text-center ">
                             <a class="moreless-button" href="javascript:void()">Read more</a>
                            <div class=" wow move-up mt--20 mt-sm--0">
                                 

   <p class="moretext">  प्रेत्येक कोकण प्रेमी माणसा सारखं तुम्हाला ही वाटत असेलच  की कोकणात स्वतःच हक्काच घर असावं. पण योग्य पर्याय मात्र मिळत नाही.  कधी प्रोजेक्ट आवडला तर लोकेशन जायला यायला सोप नसतं. जायला यायला सोपं असतं तेव्हा तिथली घर आवडत नाहीत आणि सगळं बरोबर असेल तर किंमत परवडणारी नसते. आणि सगळ्यात महत्वाचं म्हणजे builder ची विश्वासार्हता. 
    <br>    <br> 
    Research असं सांगतो की साधारण 1 % लोकच आपलं सेकंड होम घेण्याच स्वप्न पूर्ण करतात कारण उरलेल्या 99 टक्के लोकांना  त्यांच्या दृष्टीने योग्य असा पर्यायच मिळत नाही.
    <br>    <br> 
    NA प्लॉट घेऊन घर बांधायला घ्याव तर शासकीय कटकटी, सोबत कंत्राटदाराबरोबर रोजचे वाद विवाद या आणि अश्याच अनेक अडचणी. काही वेळा भरपूर पैसे खर्च करून सुदधा  निराशा पदरी येते आणि स्वप्न ते स्वप्नच राहात.
     <br>    <br> 
     पण मित्रानो आता तुम्हाला काळजी करण्याचं कारण नाही.  आता तुम्ही तुमचं स्वप्न पूर्ण करू शकता
   </p>

     
  

                            </div>
                          <!--   <a class="moreless-button" href="javascript:void()">Read more</a> -->
                        </div>
        
                    </div>
                    
                      
                    
                    </div>
                </div>
            </div>
            <!-- Service Area End -->

 

               <!-- Start Icon Boxes -->
            <div id="section-4" class="brook-icon-boxes-area  bg_color--5">
                 <div class="head-wrap"> 
                                         <div class="thumb-new">    
                                            <img class="w-100 d-lg-block d-none" src="images/head-bg.jpg" alt="about images">   
                                             <img class="w-100 d-lg-none d-block" src="images/head-bg-mob.jpg" alt="about images">   
                                         </div>
                                  
                                 <h3 class="heading heading-h3 font-large">सहयोगातून समृद्धी कडे</h3>
                                   </div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center wow move-up">
                            
                                 
                                 
                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color">अर्थात जमीन तुमची </h6>
                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color">  मेहनत .. गुंतवणूक .. जोखीम आमची. </h6>
 <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color ">आणि सोबत गद्रे सिग्नेचर प्रॉपर्टीज ची विश्वासार्हता  </h6>
<br>
 <a class="brook-btn bk-btn-orange btn-sd-size space-between pt--30"  data-toggle="modal" data-target="#myModal" href="javascript:void()"> Enquire Now</a>

<p class="pt--30">तुमच्या कडे तुमची स्वतःची NA जमीन असेल किंवा NA प्लॉट चा प्रकल्प असेल तर आम्ही तुम्हाला मदत करू ती जागा विकसित करण्या साठी आणि त्याचे योग्य प्रकारे मार्केटिंग करण्यासाठी ते ही तुमचा इकही पैसा खर्च न करता </p>

                            </div>
                        </div>
                    </div>

                    
                    <div class="row" id="section-6">

                        <!-- Start Single Icon Boxes -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6  pr_sm--5  wow move-up">
                            <div class="icon-box text-center no-border with-padding mt--20 mt-sm--10">                             
                                    <div class="content">                                                                         
                                        <figcaption> <img src="images/icon1.png">  <h5 class="heading heading-h5 pt--30">अभ्यासपूर्ण प्रकल्पाची रूपरेषा (concept) तयार करणे </h5>  </figcaption>                                   
                                    </div>                             
                            </div>
                        </div>
                        <!-- End Single Icon Boxes -->

                        <!-- Start Single Icon Boxes -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6  pl_sm--5 wow move-up">
                             <div class="icon-box text-center no-border with-padding mt--20 mt-sm--10">
                              
                                    <div class="content">
                                                                  
                                        <figcaption> <img src="images/icon2.png">   <h5 class="heading heading-h5 pt--30">सर्व शासकीय <br> परवानग्या घेणे</h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div>
                        <!-- End Single Icon Boxes -->

                        <!-- Start Single Icon Boxes -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6  pr_sm--5  wow move-up">
                         <div class="icon-box text-center no-border with-padding mt--20 mt-sm--10">
                              
                                    <div class="content">
                                                                        
                                        <figcaption> <img src="images/icon3.png">  <h5 class="heading heading-h5 pt--30">प्रकल्पचा सुयोग्य विकास करणे  </h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div>
                        <!-- End Single Icon Boxes -->
                          <!-- Start Single Icon Boxes -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 pl_sm--5 wow move-up">
                          <div class="icon-box text-center no-border with-padding mt--20 mt-sm--10">
                              
                                    <div class="content">
                                                                           
                                        <figcaption> <img src="images/icon4.png">  <h5 class="heading heading-h5 pt--30">प्रभावी पद्धतीने मार्केटिंग व विक्री करणे </h5>  </figcaption>                                   
                                    </div>
                              
                            </div>
                        </div>
 
                    </div>

                    <div class="row mt--50 mt-sm--30" id="section-7">
                         <div class="col-lg-12 text-center wow move-up">

                    <p>खलील लिंक क्लिक करा आणि मिळवा तुमच्या गुंतवणुकीवर पुरेपूर परतावा सोबत कोकणवंतांचे स्वप्न पूर्ण केल्याचा आनंद.    </p>


                 
<!--     <a class="brook-btn bk-btn-orange btn-sd-size space-between"  data-toggle="modal" data-target="#myModal" href="javascript:void()">गूगल फॉर्म लिंक</a> -->
      </div>
     </div>

                </div>
            </div>
            <!-- End Icon Boxes -->
 


            <section class="customer-speak-section ptb--50 ptb-md--80 ptb-sm--40 text-center"> 

                <div class="container"> 
                    <div class="row"> 
                           <div class="col-lg-12 col-12 wow move-up">
                            <div class="bk-title--default text-center">
                                <h3 class="heading heading-h3 font-large"> Customer Speak</h3>
                                  
                            </div>
                        </div>

                    </div>


                    <div class="row"> 

                        <div class="customer-slider"> 

                            <div class="item"> 

                                <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30">  Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div>

                             </div>
                            <div class="item">

                                     <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30">  2
                                     Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div>
                             </div>
                            <div class="item">      <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30"> 3 Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div> </div>
                            <div class="item">      <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30"> 4 Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div> </div>

                          <div class="item">      <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30">5 Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div> </div>
                                  
                                        <div class="item">      <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30"> 6 Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div> </div>

                                        <div class="item">      <div class="cust-wrap">

                                    <img src="images/testimonial-nitin-wahi1.png">
                                    <h5 class="heading heading-h5 pt--30"> 7 Lorem Ipsum is simply dummy </h5>
              <p class="bk_pra pt--20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


                                  </div> </div>

                        </div>

                         <div class="customer-slider-nav"> 
                            <div class="item"> 
                                <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>1 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   

                                 </div>
                             </div>

                            <div class="item"> 
                                     <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>2 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   
                                 </div>
                             </div>

                            <div class="item">     
                                <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>3 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   
                                 </div> 
                             </div>

                            <div class="item">    
                             <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>4 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   
                                 </div> 
                             </div>  

                                <div class="item">    
                             <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>5 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   
                                 </div> 
                             </div> 

                                <div class="item">    
                             <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>6 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   
                                 </div> 
                             </div> 

                                <div class="item">    
                             <div class="cust-nav-bar"> 
                                      <img src="images/testimonial-nitin-wahi1.png">
                                      <div class="cust-name-wrap">  
                                        <h6>7 Lorum Ipsum </h6>
                                         <span>  Mumbai </span>
                                        <span>  Mumbai </span>
                                      </div>   
                                 </div> 
                             </div> 



                        </div>



                    </div>


                </div>


            </section>




            <!-- Start Testimonial Area -->
            <div id="section-5" class="brook-testimonial-area ptb--50 ptb-md--80 ptb-sm--40  slick-arrow-hover">
                <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12 wow move-up">
                            <div class="bk-title--default text-center">
                                <h3 class="heading heading-h3 font-large">सच्चा 'कोकणवंत'</h3>
                                  
                            </div>
                        </div>
                               <div class="col-lg-12 col-12 text-right mt--10 wow move-up">
                           <a class="add-but" href="javascript:void()">  Add  <i class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>
                        </div>

                    <div class="row  text-left mt--10">
                        <div class="col-lg-12 pb--30">
                            <div class="brook-element-carousel slick-arrow-center slick-dots-bottom wow move-up"
                                data-slick-options='{
                                    "spaceBetween": 15, 
                                    "slidesToShow": 3, 
                                    "slidesToScroll": 1, 
                                    "arrows": true, 
                                    "infinite": true,
                                    "dots": true,
                                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
                                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
                                }'
                                data-slick-responsive='[
                                    {"breakpoint":770, "settings": {"slidesToShow": 2}},
                                    {"breakpoint":577, "settings": {"slidesToShow": 1}},
                                    {"breakpoint":481, "settings": {"slidesToShow": 1}}
                                ]'>

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/test-1.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                        <p class="bk_pra pt--20">“Theme is   to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                          
                                            <div class="clint-info">
                                                 <div class="post-thumbnail">
                                                <img src="images/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="client-name">
                                                <h6>Harley Mills</h6>
                                                <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                            </div>


                                            <div class="clint-info">
                                               <ul class="social-icon icon-size-medium text-dark text-left tooltip-layout move-up-new wow" >
<li class="facebook"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-facebook"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-instagram"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-whatsapp"></i></a></li>
 
</ul>
                                            </div>


                                        </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                             <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/test-2.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                        <p class="bk_pra pt--20">“Theme is   to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                          
                                            <div class="clint-info">
                                                 <div class="post-thumbnail">
                                                <img src="images/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="client-name">
                                                <h6>Harley Mills</h6>
                                                <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                            </div>
                                                     <div class="clint-info">
                                               <ul class="social-icon icon-size-medium text-dark text-left tooltip-layout move-up-new wow" >
<li class="facebook"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-facebook"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-instagram"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-whatsapp"></i></a></li>
 
</ul>
                                            </div>

                                        </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                             <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/test-3.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                        <p class="bk_pra pt--20">“Theme is   to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                          
                                            <div class="clint-info">
                                                 <div class="post-thumbnail">
                                                <img src="images/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="client-name">
                                                <h6>Harley Mills</h6>
                                                <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                            </div>

                                                     <div class="clint-info">
                                               <ul class="social-icon icon-size-medium text-dark text-left tooltip-layout move-up-new wow" >
<li class="facebook"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-facebook"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-instagram"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-whatsapp"></i></a></li>
 
</ul>
                                            </div>
                                        </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                 <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/test-1.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                        <p class="bk_pra pt--20">“Theme is   to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                          
                                            <div class="clint-info">
                                                 <div class="post-thumbnail">
                                                <img src="images/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="client-name">
                                                <h6>Harley Mills</h6>
                                                <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                            </div>

                                                     <div class="clint-info">
                                               <ul class="social-icon icon-size-medium text-dark text-left tooltip-layout move-up-new wow" >
<li class="facebook"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-facebook"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-instagram"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-whatsapp"></i></a></li>
 
</ul>
                                            </div>
                                        </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                          <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                      <div class="thumb">
                                <img class="w-100" src="images/test-2.jpg" alt="about images">
                            </div>
                                         <div class="testimonial-con-wrap">
                                        <p class="bk_pra pt--20">“Theme is   to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                          
                                            <div class="clint-info">
                                                 <div class="post-thumbnail">
                                                <img src="images/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="client-name">
                                                <h6>Harley Mills</h6>
                                                <span><a href="testimonial-inner.html">  Read More</a></span>
                                                </div>
                                            </div>

                                                     <div class="clint-info">
                                               <ul class="social-icon icon-size-medium text-dark text-left tooltip-layout move-up-new wow" >
<li class="facebook"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-facebook"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-instagram"></i></a></li>
<li class="instagram"><a href="#" target="_blank" class="link hint--bounce hint--top hint--theme" ><i class="fab fa-whatsapp"></i></a></li>
 
</ul>
                                            </div>
                                        </div>
                                       </div>  
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->



               <!-- paranjape videos -->
        <section class="paranjape-videos graySection ptb--50 ptb-md--80 ptb-sm--40 bg_color--5">
            <div class="container">
            
                <div class="row view-centered">
                       <div class="col-lg-12 col-12 wow move-up pb--40">
                            <div class="bk-title--default text-center">
                                <h3 class="heading heading-h3 font-large"> Videos </h3>
                                  
                            </div>
                        </div>

                    <div class="col-md-6  pb--20">
                        <iframe src="https://www.youtube.com/embed/V07kJ4WjzQk" width="100%" height="450" border="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!-- view-center-col class -->
                    <div class="col-md-6  pb--20">
                        <iframe src="https://www.youtube.com/embed/V07kJ4WjzQk" width="100%" height="450" border="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6 ">
                        <iframe src="https://www.youtube.com/embed/V07kJ4WjzQk" width="100%" height="450" border="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!-- view-center-col class -->
                    <div class="col-md-6">
                        <iframe src="https://www.youtube.com/embed/V07kJ4WjzQk" width="100%" height="450" border="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end paranjape videos -->


         <section class="paranjape-videos graySection ptb--50 ptb-md--80 ptb-sm--40" id="abhipray-section">
            <div class="container">
            
                <div class="row view-centered">
                       <div class="col-lg-12 col-12 wow move-up pb--40">
                            <div class="bk-title--default text-center">
                                <h3 class="heading heading-h3 font-large"> आपला अभिप्राय आमच्यासाठी मौल्यवान आहे  </h3>
                                  
                            </div>
                        </div>
                     </div>
                      <div class="row  contact-form ">     
                    <div class="col-md-6  pb--20">
                        <input type="text" class="form-control" placeholder="Full Name" name="name">
                    </div>
                    <!-- view-center-col class -->
                    <div class="col-md-6  pb--20">
                       <input type="text" class="form-control" placeholder="Phone Number" name="name">
                    </div>
                    <div class="col-md-6  pb--20">
                        <input type="text" class="form-control" placeholder="Email ID" name="name">
                    </div>
                    <!-- view-center-col class -->
                    <div class="col-md-6  pb--20">
                        <input type="text" class="form-control" placeholder="Address" name="name">
                    </div>
                      <div class="col-md-6">
                         <div class="form-group">
                               
                                <div class="cust-drop">
                                    <select class="form-control" name="feedback_type">
                                        <option value="">Select Type of feedback</option>
                                        <option value="Suggestion">Suggestion</option>
                                        <option value="Complaint">Complaint</option>
                                        <option value="General feedback">General feedback</option>
                                    </select>
                                </div>
                            </div>
                    </div>
 <div class="col-md-6 ">
                      <div class="form-group">
                               
                                <textarea class="form-control" placeholder="Write your feedback" name="message"></textarea>
                            </div>
                            </div>
 <div class="col-md-12 ">
<a class="brook-btn bk-btn-orange btn-sd-size space-between pt--30 text-left" data-toggle="modal" data-target="#myModal" href="javascript:void()"> Enquire Now</a>   </div>

                        </div>
                   
                </div>
            </div>
        </section>
        <!-- end paranjape videos -->


    
            

               <!-- Start Icon Boxes -->
            <div id="section-6" class="brook-icon-boxes-area ptb--50 ptb-md--80  ptb-sm--40  bg_color--5" style="display: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center wow move-up">
                                <h3 class="heading heading-h3 font-large">मला काय वाटतं !  </h3>
                                <div class="bkseparator--20"></div>

                                <div class="title-separator w--80 color-red"></div>

                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color pt--30">मला काय वाटतं !  या माध्यमातून आपणही व्यक्त व्हा. </h6>
                                 

<p class="pt--20">आपल्या आठवणी , किस्से ,कविता, सूचना share करा पण हो फक्त कोकण हा विषय घेऊनच ज्या मुळे आपल्या मित्रांना प्रेरणा मिळेल पुन्हा कोकणात जाण्याची नव्याने..... 
कोकणवंत होण्याची   ( नियम व अटी लागू ) </p>

<a href="javascript:void()" class="brook-btn bk-btn-orange btn-sd-size space-between" href="#">Upload image or video</a>

                            </div>
                        </div>
                    </div>

               
 

                </div>
            </div>
            <!-- End Icon Boxes -->

              

        </main>
        <!--// Page Conttent -->
       <!-- Footer -->
    <footer id="page-footer-wrapper" class="page-footer bg_color--4 ">
        <!-- Start Copyright Area -->
        <div class="copyright">
            <div class="container ptb--30">
                <div class="row align-items-center">
                   
                    <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right  text-center">
                            <p>© 2021 कोकणवंत व्हा <a href="#">All Rights Reserved. | Website Develop by Avish Web Solutions.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->
    </div>




    <!--// Wrapper -->

    <!-- Js Files -->




    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script> -->
    <script src="js/vendor/jquery.min.js"></script>
     <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
     <script src="custom.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
 <!--    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script> -->
    

</body>

</html>