<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>कोकणवंत व्हा</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
  <!--   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png"> -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
      <!-- Custom Styles -->
    <link rel="stylesheet" href="custom.css">
</head>

<body class="template-color-23 template-font-7 CerebriSans-font">
 

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

       <header class="br_header header-default  light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left flex-20">
                                <div class="logo">
                                    <a href="#">
                                      <img src="images/kokanvant-logo.png" class="logo" alt="कोकणवंत व्हा Logo" title="कोकणवंत व्हा Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="header-flex-right flex-80">
                                <div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
                                    <nav class="page_nav">
                                         <ul class="mainmenu">
                              <li class="lavel-1"><a href="index.html#section-2"><span>निवडा तुमच्या आवडीचा पर्याय</span></a>   </li>
                                        <li class="lavel-1"><a href="index.html#section-3"><span>कोकणात घर शोधताय का?</span></a>   </li>                                       
                                        <li class="lavel-1"><a href="index.html#section-4"><span>सहयोगातून समृद्धी कडे </span></a>   </li>
                                         <li class="lavel-1"><a href="index.html#section-5"><span>सच्चा 'कोकणवंत</span></a>   </li>
                                        <!--   <li class="lavel-1"><a href="#section-6"><span>मला काय वाटतं! </span></a>   </li> -->
                                        
                                    </ul>
                                    </nav>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right have-not-flex pl--35 pl_md--5 pr_md--20 pl_sm--5 pr_sm--20">
                                    
                                    
                              
                                    <!-- Start Hamberger -->
                                    <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Hamberger -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!--// Header -->


        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                   <div class="mobileheader">
                 
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                          <li><a href="index.html#section-2"><span>निवडा तुमच्या आवडीचा पर्याय</span></a>   </li>
                         <li><a href="index.html#section-3"><span>कोकणात घर शोधताय का?</span></a>   </li>
                          <li><a href="index.html#section-4"><span>सहयोगातून समृद्धी कडे </span></a>   </li>
                         <li><a href="index.html#section-5"><span>सच्चा 'कोकणवंत'</span></a>   </li>
                   <!--    <li><a href="#"><span>मला काय वाटतं! </span></a>   </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->
 
 
<div class="brook-breadcaump-area pt--70 pb--70 bg_color--1 breadcaump-title-bar">
            <div class="container-fluid plr--150 plr_sm--20">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h1 class="heading heading-h1 line-height-1-5">सच्चा 'कोकणवंत'</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Conttent -->
        <main class="page-content">

        
            <!-- Start Work area -->
            <div class="brook-whatdo-area ptb--50 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-6">
                            <div class="thumb">
                                <img class="w-100" src="images/about-us-03-image-02.jpg" alt="about images">
                            </div>
                        </div>
                        <div class="col-lg-6 mt_sm--40 mt_md--40">
                            <div class="bk-title--default text-left text-sm-center">
                             
                                <h3 class="heading heading-h3 wow move-up">Harley Mills</h3>
                            </div>
                            <div class="row">

                                <!-- Start Single -->
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="what-do">
                                        <div class="content">
                                         
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra wow move-up text-sm-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single -->

                          

                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <div class="call-content vertical-call-toaction text-center">
                                 <div class="spacing"></div>
                                <div class="call-btn text-center">
                                    <a class="brook-btn bk-btn-orange btn-sd-size" href="index.html"> Back to Homepage </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Work area -->
 
 

              

        </main>
        <!--// Page Conttent -->
       <!-- Footer -->
    <footer id="page-footer-wrapper" class="page-footer bg_color--4 ">
        <!-- Start Copyright Area -->
        <div class="copyright">
            <div class="container ptb--30">
                <div class="row align-items-center">
                   
                    <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right  text-center">
                            <p>© 2021 कोकणवंत व्हा <a href="#">All Rights Reserved. | Website Develop by Avish Web Solutions.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->
    </div>




    <!--// Wrapper -->

    <!-- Js Files -->

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>
    

</body>

</html>